# foresight_manage

./: .gitignore
back_manage_b/: .gitignore  log4j2.yml  pom.xml  下属机构模板.xlsx  领导人.xlsx
back_manage_b/src/main/java/com/zhs/: BackManageBApplication.java
back_manage_b/src/main/java/com/zhs/annotation/: CommonUpdate.java
back_manage_b/src/main/java/com/zhs/backmanageb/: BackManageBApplication.java
back_manage_b/src/main/java/com/zhs/backmanageb/annotation/: CommonUpdate.java
back_manage_b/src/main/java/com/zhs/backmanageb/common/: MyPage.java  Result.java  ReturnCode.java
back_manage_b/src/main/java/com/zhs/backmanageb/config/: HttpConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfiguration.java  WebConfig.java
back_manage_b/src/main/java/com/zhs/backmanageb/controller/: AdminController.java  AdminOperationLogController.java  AdminRoleController.java  AreaController.java  CommonDataController.java  CompanyController.java  ConcatRecordController.java  ContactsController.java  DropDownBoxTypeController.java  ExperienceRecordController.java  ExpertController.java  FileController.java  LeaderController.java  ModuleContactsController.java  (+11 more)
back_manage_b/src/main/java/com/zhs/common/: MyPage.java  Result.java  ReturnCode.java
back_manage_b/src/main/java/com/zhs/config/: HttpConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfiguration.java  WebConfig.java
back_manage_b/src/main/java/com/zhs/cron/: TestCron.java
back_manage_b/src/main/java/com/zhs/entity/: Admin.java  AdminOperationLog.java  AdminRole.java  Area.java  BaseEntity.java  CommonData.java  Company.java  ConcatRecord.java  Contacts.java  DownBoxData.java  DownBoxName.java  DownBoxScope.java  DownBoxScopeReal.java  DownBoxType.java  DropDownBoxType.java  ExperienceRecord.java  Expert.java  Leader.java  ModuleContacts.java  Organization.java  OrganizationModule.java  OrganizationTag.java  OrganizationType.java  Page.java  Region.java  RegionProvince.java  Resume.java  ResumeCompany.java  ResumeRelationship.java  Role.java  RolePage.java  RootType.java  ScopeApplication.java
back_manage_b/src/main/java/com/zhs/exception/: MyException.java
back_manage_b/src/main/java/com/zhs/filter/: CORSAuthenticationFilter.java
back_manage_b/src/main/java/com/zhs/handler/: MyMetaObjectHandler.java
back_manage_b/src/main/java/com/zhs/interceptor/: CORSInterceptor.java  CustomExceptionHandler.java  ReqLogAspect.java
back_manage_b/src/main/java/com/zhs/mapper/: AdminMapper.java  AdminOperationLogMapper.java  AdminRoleMapper.java  AreaMapper.java  CommonDataMapper.java  CompanyMapper.java  ConcatRecordMapper.java  ContactsMapper.java  DownBoxDataMapper.java  DownBoxNameMapper.java  DownBoxScopeMapper.java  DownBoxScopeRealMapper.java  DownBoxTypeMapper.java  DropDownBoxTypeMapper.java  ExperienceRecordMapper.java  ExpertMapper.java  LeaderMapper.java  ModuleContactsMapper.java  OrganizationMapper.java  OrganizationModuleMapper.java  OrganizationTagMapper.java  OrganizationTypeMapper.java  PageMapper.java  RegionMapper.java  RegionProvinceMapper.java  ResumeCompanyMapper.java  ResumeMapper.java  ResumeRelationshipMapper.java  RoleMapper.java  RolePageMapper.java  RootTypeMapper.java  ScopeApplicationMapper.java
back_manage_b/src/main/java/com/zhs/service/: AdminOperationLogService.java  AdminRoleService.java  AdminService.java  AreaService.java  CommonDataService.java  CompanyService.java  ConcatRecordService.java  ContactsService.java  DownBoxDataService.java  DownBoxNameService.java  DownBoxScopeRealService.java  DownBoxScopeService.java  DownBoxTypeService.java  DropDownBoxTypeService.java  ExperienceRecordService.java  ExpertService.java  LeaderService.java  ModuleContactsService.java  OrganizationModuleService.java  OrganizationService.java  OrganizationTagService.java  OrganizationTypeService.java  PageService.java  RegionProvinceService.java  RegionService.java  ResumeCompanyService.java  ResumeRelationshipService.java  ResumeService.java  RolePageService.java  RoleService.java  RootTypeService.java  ScopeApplicationService.java
back_manage_b/src/main/java/com/zhs/shiro/: CustomSessionManager.java  CustomerCredentialsMatcher.java
back_manage_b/src/main/java/com/zhs/util/: AsposeWordUtil.java  EasyExcelUtil.java  HttpClientUtil.java  MyDateUtil.java
back_manage_b/src/main/resources/: ResumeRelationshipMapper.xml  application.yml  area.json
back_manage_b/src/main/resources/mapper/: AdminMapper.xml  AdminOperationLogMapper.xml  AdminRoleMapper.xml  AreaMapper.xml  CommonDataMapper.xml  CompanyMapper.xml  ConcatRecordMapper.xml  ContactsMapper.xml  DownBoxDataMapper.xml  DownBoxNameMapper.xml  DownBoxScopeMapper.xml  DownBoxScopeRealMapper.xml  DownBoxTypeMapper.xml  DropDownBoxTypeMapper.xml  ExperienceRecordMapper.xml  ExpertMapper.xml  LeaderMapper.xml  ModuleContactsMapper.xml  OrganizationMapper.xml  OrganizationModuleMapper.xml  OrganizationTagMapper.xml  OrganizationTypeMapper.xml  PageMapper.xml  RegionMapper.xml  RegionProvinceMapper.xml  ResumeCompanyMapper.xml  ResumeMapper.xml  ResumeRelationshipMapper.xml  RoleMapper.xml  RolePageMapper.xml  RootTypeMapper.xml
back_manage_b/src/test/java/com/zhs/: BackManageBApplicationTests.java  CodeGenerator.java  MyCode.java
back_manage_b/src/test/java/com/zhs/aspose/: AsposeWordTest.java  ResumeTest.java
back_manage_b/src/test/java/com/zhs/backmanageb/: BackManageBApplicationTests.java  CodeGenerator.java  MyCode.java
back_manage_b/src/test/java/com/zhs/hutool/: ConvertTest.java
back_manage_b/src/test/java/com/zhs/service/: CompanyServiceTest.java  DownDataTest.java  OrganizationServiceTest.java  TestExcelExport.java
back_manage_b/src/test/java/com/zhs/test/: CodeTest.java  Codes.java  DateTest.java  DirectoryTest.java  OperateImage.java
back_manage_b/src/test/java/com/zhs/tree/: MyRBTree.java  SkipList.java
common/: pom.xml
common/src/main/java/com/zhs/common/: CommonSpringBootApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/zhs/common/: CommonApplicationTests.java
(+324 files in other folders)
